.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.about__title {
  font-size: var(--font-32px-2rem);
  font-weight: 600;
}

.about__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

.about__exemple {
  margin-block: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.about__test {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.about__test-btn {
  background: var(--black-1);
  color: var(--white-1);
  padding: 0.6rem 0.8rem;
  border-radius: 0.875rem;
  border: none;
  cursor: pointer;
}
.square,
.square-scroll {
  height: 4rem;
  width: 4rem;
  background: red;
}

.square-scroll {
  animation: rotate-and-change-color linear;
  animation-timeline: scroll();
  animation-range: normal 200px;
  position: sticky;
  top: 50%;
  translate: 0 -50%;
  margin: 0 auto;
}

.square.active {
  animation: rotate-and-change-color linear 2s forwards;
}

@keyframes rotate-and-change-color {
  0% {
    rotate: 0deg;
    background: red;
  }

  100% {
    rotate: 90deg;
    background: green;
  }
}
